@media (width < 736px ) {
  .header{
    .hero-section-wrapper{
      margin-top: 15px;
      .hero-content{
        padding: 30px;
        .title{
          color: @secondary-color;
        }
        .sub-title{
          color: @secondary-color;
        }
      }
    }
  }
}

@media (width < 596px ) {
  .header{
    .hero-section-wrapper{
      .hero-content{
        .title{
          line-height: 100%;
        }
        .text{
          padding-top: 50px;
        }
      }
      .socials{
        position: static;
        flex-direction: column;
        align-self: center;
        margin-top: -80px;
        .socials-title{
          margin-bottom: 20px;
        }
        .socials-ico{
          margin-bottom: 30px;
        }
      }
    }
  }
}