@font-face {
  font-family: 'Poppins-Regular';
  src: url("../fonts/Poppins-Regular.woff"), url("../fonts/Poppins-Regular.woff2");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins-Medium';
  src: url("../fonts/Poppins-Medium.woff"), url("../fonts/Poppins-Medium.woff2");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: 'Poppins-Bold';
  src: url("../fonts/Poppins-Bold.woff"), url("../fonts/Poppins-Bold.woff2");
  font-weight: 700;
  font-style: normal;
}

.pop-reg-font(){
  font-family: 'Poppins-Regular', sans-serif;
}
.pop-med-font(){
  font-family: 'Poppins-Medium', sans-serif;
}
.pop-bold-font(){
  font-family: 'Poppins-Bold', sans-serif;
}

@primary-color: #353535;
@btn-color: #cb4b4c;
@secondary-color: #d3d3d3;