@import "_vars";

*, *:before, *:after {
  box-sizing: border-box;
}

h1,h2,h3,h4,h5,h6 {
  font-size: inherit;
  margin: 0;
  padding: 0;
}

p{
  margin: 0;
}

a{
  text-decoration: none;
  color: inherit;
}

body{
  .pop-med-font;
  font-size: 18px;
  color: @primary-color;
  margin: 0;
  padding: 0;
}

.container{
  max-width: 1400px;
  margin: 0 auto;
}

.header{
  .hero-section-wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    border-radius: 50px;
    -webkit-box-shadow: 0 0 30px 0 rgba(34, 60, 80, 0.2);
    -moz-box-shadow: 0 0 30px 0 rgba(34, 60, 80, 0.2);
    box-shadow: 0 0 30px 0 rgba(34, 60, 80, 0.2);
    overflow: hidden;
    margin-top: 50px;
    .hero-parallax{
      width: 100%;
      height: 700px;
      background-image: url("../images/bg.jpg");
      background-repeat: no-repeat;
      background-size: cover;
      clip-path: polygon(0 0, 100% 0, 100% 70%, 0% 100%);
      #parallax{
        position: relative;
        width: 100%;
        height: 700px;
        background-image: url("../images/girl.png"), url("../images/blast-bg.png");
        background-repeat: no-repeat;
        background-position: 100% 100%;
      }
    }
    .hero-content{
      position: absolute;
      padding: 50px 100px 30px 100px;
      top: 0;
      left: 0;
      .title{
        .pop-reg-font;
        max-width: 700px;
        font-size: 72px;
        padding-bottom: 20px;
        color: @primary-color;
      }
      .sub-title{
        max-width: 550px;
        padding-bottom: 50px;
      }
      .btn-wrapper{
        display: inline-block;
        overflow: hidden;
        position: relative;
        border-radius: 10px;
        .get-started-link{
          display: inline-block;
          background-color: @btn-color;
          padding: 15px 60px;
          height: 55px;
          span{
            color: white;
            z-index: 20;
          }
          &::before{
            position: absolute;
            content: '';
            background-color: #fff;
            height: 50px;
            width: 200px;
            left: -185px;
            top: 0;
            border-radius: 10px;
            opacity: 20%;
            transform: rotate(35deg);
            transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
          }
          &:hover::before{
            left: 120%;
            transition: all 550ms cubic-bezier(0.19, 1, 0.22, 1);
          }
        }
      }
      .text{
        color: white;
        padding-top: 100px;
        text-align: center;
      }
    }
    .socials{
      display: flex;
      align-items: center;
      position: absolute;
      bottom: 100px;
      right: 100px;
      align-self: flex-end;
      .socials-title{
        font-size: 24px;
        margin-right: 30px;
      }
      .socials-ico{
        display: flex;
        gap: 15px;
        a{
          width: 50px;
          height: 50px;
          opacity: 50%;
          transition: .3s;
          &:hover{
            opacity: 1;
          }
        }

      }
    }
    .copy{
      display: inline-block;
      text-align: center;
      margin-bottom: 30px;
    }
  }
}

@import "_media";